# SampleSRPProject

SampleProject/: pom.xml  testng.xml
SampleProject/src/main/java/PageClasses/: BasePage.java  HomePage.java  LoginPage.java
SampleProject/src/main/java/utility/: BaseClass.java  BrowserFactory.java  ElementActions.java  LocatorFactory.java  TestListner.java  WaitMethods.java
SampleProject/src/main/resources/: Config.properties  OR.properties
SampleProject/src/test/java/Tests/: Test1.java
SampleProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleProject/test-output/Default suite/: Default test.html  Default test.xml
SampleProject/test-output/Suite/: Test.html  Test.xml
SampleProject/test-output/junitreports/: TEST-Tests.Test1.xml
SampleProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
SampleProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
